<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>

<!-- Navigation bar -->
<hr>
<table class="navbar">
    <tr>
        <th><a class="navlink" href="index.html" target="_top">Home Page</a></th>
        <th><a class="navlink" href="cpu.html" target="_top">CPU</a></th>
        <th><a class="navlink" href="gpu.html" target="_top">GPU</a></th>
        <th><a class="navlink" href="hdd.html" target="_top">Storage</a></th>
        <th><a class="navlink" href="contact.html" target="_top">Contact Us</a></th>
    </tr>
</table>
<hr>

<!-- Music Player -->
<div class="audio" align="center">
<audio controls src="music.mp3">
</div>
</body>
</html>