<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
<h1 >Welcome to JosephMG.xyz!</h1>
<p>Website is still in development. Information displayed as a placeholder and may not be accurate.</p>
<p>Programming Experience: C#, Java, Batch and Shell</p>
<p>Web Design Experience: HTML, CSS and Javascript</p>
<p>Operating Systems Experience: Windows, Arch Linux, Ubuntu and Android</p>
<p>Email: josephmcgloin7(@)gmail.com</p>
</body>
</html>